= ROFL

My little logger wrapper. Will give you easy access to logger functions with
class and caller method info.

rofl,lol.

== Installation

  sudo gem install pangdudu-rofl --source=http://gems.github.com
  
== Usage

look at the test_rofl.rb or simply do this:

  require 'rofl'
  include Rofl
  
you can than use the methods: elog,wlog,ilog,dlog

where elog is like: 
      logger.error (text if you like)
wlog is like: 
      logger.warning (text if you like)
ilog is like: 
      logger.info (text if you like) 
dlog is like: 
      logger.debug (text if you like)


== Rule the universe! 

Log,log,log.

== License

GPL -> http://www.gnu.org/licenses/gpl.txt
